# AppAS

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/appas/activity/: MainActivity.kt  SecondActivity.kt  UmrahActivity.kt
app/src/main/java/com/m/appas/data/: ApiResponse.kt  ApiService.kt  Repository.kt
app/src/main/java/com/m/appas/di/: AppComponent.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/m/appas/provider/: MainSliceProvider.kt
app/src/main/java/com/m/appas/ui/activity/: MainActivity.kt  SecondActivity.kt  UmrahActivity.kt
app/src/main/java/com/m/appas/ui/provider/: MainSliceProvider.kt
app/src/main/java/com/tokopedia/test/activity/: MainActivity.kt
app/src/main/java/com/tokopedia/test/appintentnslice/: MainActivity.kt  MainSliceProvider.kt
app/src/main/java/com/tokopedia/test/provider/: MainSliceProvider.kt
app/src/main/java/ml/farih/appas/data/: ApiResponse.kt  ApiService.kt  Repository.kt
app/src/main/java/ml/farih/appas/di/: AppComponent.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/ml/farih/appas/ui/activity/: MainActivity.kt  SecondActivity.kt  UmrahActivity.kt
app/src/main/java/ml/farih/appas/ui/provider/: MainSliceProvider.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_umrah.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/m/appas/: ExampleUnitTest.kt
app/src/test/java/com/tokopedia/test/: ExampleUnitTest.kt
app/src/test/java/ml/farih/appas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
