<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <parameter name="feature">
            <entity-set-reference entitySetId="FeatureEntitySet" />
        </parameter>
        <fulfillment urlTemplate="m://appas/{featureName}">
            <parameter-mapping
                intentParameter="feature"
                urlParameter="featureName" />
        </fulfillment>
    </action>
    <action intentName="actions.intent.GET_ACCOUNT">
        <fulfillment
            fulfillmentMode="actions.fulfillment.SLICE"
            urlTemplate="content://com.m.appas/{sliceView}">
            <parameter-mapping
                intentParameter="account.name"
                urlParameter="sliceView" />
        </fulfillment>
    </action>
    <entity-set entitySetId="FeatureEntitySet">
        <entity
            name="main feature"
            identifier="main" />
        <entity
            name="second feature"
            identifier="second" />
        <entity
            name="umrah feature"
            alternateName="@array/umrah"
            identifier="umrah" />
    </entity-set>
</actions>