<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <parameter name="feature">
            <entity-set-reference entitySetId="FeatureEntitySet" />
        </parameter>
        <fulfillment urlTemplate="http://appas.farih.ml/{featureName}">
            <parameter-mapping
                intentParameter="feature"
                urlParameter="featureName" />
        </fulfillment>
    </action>
    <action intentName="actions.intent.GET_ACCOUNT">
        <fulfillment
            fulfillmentMode="actions.fulfillment.SLICE"
            urlTemplate="content://ml.farih.appas/account">
        </fulfillment>
    </action>
    <action intentName="actions.intent.GET_ORDER">
        <fulfillment
            fulfillmentMode="actions.fulfillment.SLICE"
            urlTemplate="content://ml.farih.appas/order">
        </fulfillment>
    </action>
    <entity-set entitySetId="FeatureEntitySet">
        <entity
            name="main feature"
            identifier="main" />
        <entity
            name="second feature"
            identifier="second" />
        <entity
            name="umrah feature"
            alternateName="@array/umrah"
            identifier="umrah" />
    </entity-set>
</actions>